<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="kiki.chat.firebase.com.firebasechat.viewmodels.UserItemViewModel"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:onClick="@{itemViewModel::onClickItem}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@color/grayLight"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            app:imageUrl="@{itemViewModel.avatarUrl}"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/grayLight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemViewModel.fullName}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemViewModel.email}"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/grayDark"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>


</layout>